.list{
    width: 100%;
    display: flex;
    justify-content:  space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f0ecf0 
}
.card{
    width: 20%;
    height: 48vh;
    background-color: #65A8A8;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
}
.card :hover{
    cursor: pointer;
}
.fotoPropiedad{
    height: 70%;
    width: 80%;
    margin-top: 3%;
    border-radius: 10px;
}
.operacion{
    background-color: #EAD8EB ;
    width: 20%;
    text-align: center;
    border-radius: 10px;
    position: relative;
    bottom: 70%;
    right: 35%;
    font-weight: 400;
}

.infoCard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "tipo_inmueble dormitorios"
                            "departamento precio"
                            "barrio .";
    gap: 0;
    font-size: 0.9em;
    line-height: 1px;
}
.infoCard p{
    margin: 10px;
}
.tipo{
    grid-area: tipo_inmueble;
}
.dormitorios{
    grid-area: dormitorios;
}
.departamento{
    grid-area: departamento;

}
.barrio{
    grid-area: barrio;
}
.precio{
    grid-area: precio;
}